<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" type="image/png" href="./img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="./" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="./img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li class="active">
              <a href="./">Home</a>
            </li>
            <li>
              <a href="./join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="./odd-jobs.html">Odd Jobs</a>
            </li>
            <li>
              <a href="./guides/">Guides</a>
            </li>
            <li>
              <a href="./dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="./gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li>
              <a href="./archive/">Archive</a>
            </li>
            <li>
              <a href="./rankings/">Rankings</a>
            </li>
            <li>
              <a href="./source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <h1>Oddjobs</h1>
          <span class="subtitle">The guild for MapleStory odd-jobbers</span>
        </header>

        <main>
          <a href="#huh" class="h-anchor"><h2 id="huh">Huh?</h2></a>

          <p>
            Oddjobs represents a handful of folks who enjoy playing so-called
            &ldquo;odd jobs&rdquo; in (pre-Big Bang, or pre-BB)
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://en.wikipedia.org/wiki/MapleStory"
              >MapleStory</a
            >. Oddjobs is spread over two servers:
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://maplelegends.com/"
              >MapleLegends</a
            >, and
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://joblessms.com/"
              >JoblessMS</a
            >. On MapleLegends, <b>Oddjobs</b> is a guild with its own
            self-imposed ruleset, complete with a cute little
            <abbr title="&#x1f34f;">apple</abbr> icon next to the name. Thus,
            Oddjobs is a &ldquo;guild&rdquo; both in
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://en.wikipedia.org/wiki/Clan_(video_games)"
              >the general sense</a
            >, and in the MapleStory sense.
          </p>

          <a href="#whats-an-odd-job" class="h-anchor"
            ><h2 id="whats-an-od-job">
              What&rsquo;s an &ldquo;odd job&rdquo;?
            </h2></a
          >

          <p>
            Simply put, playing a character that is of an &ldquo;odd job&rdquo;
            is a way of intentionally playing the game wrong. Odd jobs are
            builds that are distinct enough from ordinary builds/jobs that they
            are considered jobs <em>in their own right</em> (alongside those
            set out explicitly by the game, such as page, gunslinger, &amp;c.).
            However, because the game generally does not directly ask players
            to play these odd jobs, they are purely self-imposed, and often
            (but not always) parasitic on the &ldquo;jobs&rdquo; (like
            crusader, magician, hunter, and so on) set out by the game itself.
            For example, only knowing that a certain character is a cleric
            <em>does not tell you</em> whether they might be some kind of odd
            job, like STR cleric or LUK cleric, or whether they might be an
            ordinary non-odd INT-based cleric.
          </p>

          <p>
            There is no limit <i>per se</i> to what odd jobs exist, other than
            your imagination. Nevertheless, we&rsquo;ve made an attempt to
            catalogue some of the odd jobs that have already been invented; for
            more information, see the
            <a href="./odd-jobs.html">Odd Jobs</a>
            page.
          </p>

          <a href="#but-why" class="h-anchor"
            ><h2 id="but-why">But, why?</h2></a
          >

          <p>
            Because it&rsquo;s fun. Plus, odd jobs give new ways of
            experiencing MapleStory! If you <em>also</em> happen to think that
            playing odd jobs is fun, we encourage you to
            <a href="./join-on-up.html">join us</a>!
          </p>

          <a href="#sounds-good" class="h-anchor"
            ><h2 id="sounds-good">Sounds good.</h2></a
          >

          <p>
            See the <a href="./join-on-up.html">Join On Up</a> page for more
            information. If you aren&rsquo;t already familiar with playing odd
            jobs and want some place to start, the
            <a href="./guides.html">Guides</a> page may be of some use as well.
          </p>

          <a rel="me" href="https://mas.to/@Oddjobs" class="hide"
            >Check us out on Mastodon!</a
          >
        </main>
      </div>
    </div>
  </body>
</html>
