<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Join On Up</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="icon" type="image/png" href="./img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="./" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="./img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="./">Home</a>
            </li>
            <li class="active">
              <a href="./join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="./odd-jobs.html">Odd Jobs</a>
            </li>
            <li>
              <a href="./guides/">Guides</a>
            </li>
            <li>
              <a href="./dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="./gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li>
              <a href="./archive/">Archive</a>
            </li>
            <li>
              <a href="./rankings/">Rankings</a>
            </li>
            <li>
              <a href="./source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <h1>Join On Up</h1>
          <span class="subtitle"
            >Join our unofficial, relaxed, loosely-federated, informal,
            virtually non-existent guild!</span
          >
        </header>

        <main>
          <a href="#maplelegends" class="h-anchor"
            ><h2 id="maplelegends">MapleLegends</h2></a
          >

          <p>
            Oddjobs has a guild (also called <b>Oddjobs</b>) that is active on
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://maplelegends.com/"
              >MapleLegends</a
            >. You can recognize us by the guild tags below our nametags:
          </p>

          <figure>
            <img
              loading="lazy"
              src="./img/oddjobs-guild-tag.png"
              alt="Oddjobs guild tag"
              title="Oddjobs guild tag"
            />
          </figure>

          <p>
            There are absolutely <strong>no</strong> level requirements for
            being a member of <b>Oddjobs</b>. All that we ask is that you
            always follow a few very simple rules, any time that you are
            playing a character that is (or aspires to be) a member of
            <b>Oddjobs</b>:
          </p>

          <ul>
            <li>
              <strong>Be cool.</strong> Don&rsquo;t harsh anyone&rsquo;s vibes;
              that&rsquo;s not cool.
            </li>
            <li>
              <strong>Be odd.</strong> Obviously, you gotta be playing an odd
              job.
            </li>
            <li>
              <strong>Don&rsquo;t accept leech.</strong> Don&rsquo;t accept
              leech from anyone (yourself included), for any price (even zero).
              You&rsquo;re still allowed to <em>give</em> leech to others,
              although that&rsquo;s somewhat unlikely&hellip;
            </li>
            <li>
              <strong>Don&rsquo;t wash.</strong> HP (and MP) washing is
              disallowed.<sup>[1]</sup>
            </li>
            <li>
              <strong>Have fun.</strong>
            </li>
          </ul>

          <p>
            <b>Oddjobs</b> is part of an alliance by the name of
            <b>Suboptimal</b>. At the moment, there are two other guilds in the
            alliance: <b>Flow</b>, a largely permabeginner guild that is the
            <i>de facto</i> off-island permabeginner guild of MapleLegends; and
            <b>Southperry</b>, the <i>de facto</i> islander guild of
            MapleLegends. <b>Suboptimal</b> is, however, open to bringing more
            gameplay-restriction-oriented guilds into the alliance! If your
            guild would like to join, please do contact <b>deer</b> in-game
            (in-game names: cervid, capreolina, cervine, hydropotina, rusa,
            hashishi, alces, dama, sorts, potpan, sets) or on Discord at
            <code>deer#1028</code>!
          </p>

          <details>
            <summary>Footnotes for &ldquo;MapleLegends&rdquo;</summary>

            <p>
              [1]: Leniency is granted for permabeginners (of any variety),
              permarchers, permarogues, and permapirates who are HP and/or MP
              washing. Just don&rsquo;t take advantage of this exception so
              much that the &ldquo;don&rsquo;t accept leech&rdquo; rule becomes
              an issue.
            </p>
          </details>

          <a href="#joblessms" class="h-anchor"
            ><h2 id="joblessms">JoblessMS</h2></a
          >

          <p>
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://joblessms.com/"
              >JoblessMS</a
            >
            is a MapleStory server that is dedicated almost exclusively to odd
            jobs. Being based on version 62 of GMS, and having low rates, the
            overall framework of JoblessMS will be familiar to many. But
            JoblessMS is unique in its commitment to odd jobs, hence its name.
            The only way to play anything that <em>isn&rsquo;t</em> an odd job
            is to make an &ldquo;ironman&rdquo; (or &ldquo;iron mode&rdquo;)
            character, which cannot be a member of parties, cannot trade with
            others, cannot drop items, &amp;c., so that they are totally
            isolated from the rest of the playerbase. JoblessMS also offers the
            option to play permadeath, on a character-by-character basis.
          </p>

          <p>
            Although JoblessMS has plenty of downsides in comparison to a more
            mature server like MapleLegends (particularly, the population size,
            of course), we recommend giving it a shot if possible. JoblessMS is
            the server that was responsible for the formation of Oddjobs.
          </p>

          <a href="#discord" class="h-anchor"
            ><h2 id="discord">Discord/forum/socials</h2></a
          >

          <p>
            You can visit the Oddjobs forum at
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://oddjobs.flarum.cloud/"
              >https://oddjobs.flarum.cloud/</a
            >. Anyone can sign up and post, so don&rsquo;t hesitate to come on
            by &mdash; perhaps just to say hi, to ask questions, or even to
            participate in discussions!
          </p>

          <p>
            If you still have burning questions, comments, or concerns &mdash;
            or perhaps inquiries into Oddjobs&rsquo;s presence on Discord
            &mdash; you can direct them to the Discord handle
            <code>deer#1028</code>. The Oddjobs Discord server is not currently
            public, but you can just ask me for an invite!
          </p>

          <p>
            Also,
            <a
              target="_blank"
              rel="me noopener noreferrer"
              href="https://mas.to/@Oddjobs"
              >check us out on Mastodon</a
            >&hellip;? And maybe even
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://art.librepunk.club/Oddjobs"
              >Pixelfed</a
            >&hellip;? There&rsquo;s even
            <a
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.youtube.com/channel/UC-K6sM-AXGVQjVCEKgU1tGA"
              >a YouTube channel</a
            >&#x203d;
          </p>
        </main>
      </div>
    </div>
  </body>
</html>
