<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Archive | Subject: islander</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="icon" type="image/png" href="../../../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../../../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../../../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../../../">Home</a>
            </li>
            <li>
              <a href="../../../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../../../odd-jobs.html">Odd Jobs</a>
            </li>
            <li>
              <a href="../../../guides/">Guides</a>
            </li>
            <li>
              <a href="../../../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../../../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li class="active">
              <a href="../../">Archive</a>
            </li>
            <li>
              <a href="../../../rankings/">Rankings</a>
            </li>
            <li>
              <a href="../../../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <h1>Archive entries including the subject: islander</h1>
          <a href="../" class="go-back">&#x2190;&nbsp;Back to
          browsing by subject&nbsp;&#x2190;</a>
        </header>

        <main>
          <p>
            This is an archive for content (primarily text and images) found
            &ldquo;in the wild&rdquo; that relates to odd jobs in MapleStory
            (any version thereof). Some videos are also included, but note that
            archival for videos is a tad bit more difficult (just due to sheer
            size, mostly), so most or all videos are left not-properly-archived
            (generally just raw YouTube URLs). The data presented here are
            rendered to this HTML from a single TOML file; see <a
            target="_blank" rel="noopener noreferrer"
            href="https://codeberg.org/oddjobs/odd-jobbed_archive"
            >https://codeberg.org/oddjobs/odd-jobbed_archive</a>.
          </p>

          <p>
            This page only contains entries whose subject matches
            &ldquo;islander&rdquo;.
          </p>

          <!-- The HTML below this comment is automatically generated from a
          TOML file by archive.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<h2><a target="_blank" rel="noopener noreferrer"
            href="https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/">Brandini&apos;s Islander Guide</a></h2>
<p><time datetime="2007-11-05">2007-11-05</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20180124095048/https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/magelander/">magelander</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapletipcom/"><code>mapletip.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.tapatalk.com/groups/permbeginners/top-beginner-archive-t2.html">Top Beginner Archive</a></h2>
<p><time datetime="2008-01-30">2008-01-30</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.tapatalk.com/groups/permbeginners/top-beginner-archive-t2.html">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210513110934/https://www.tapatalk.com/groups/permbeginners/top-beginner-archive-t2.html">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/rankings/">rankings</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/tapatalkcom/"><code>tapatalk.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20110906023805/http://www.basilmarket.com/MapleStory-Guide-Permanent-Beginner-201.html">Permanent Beginner Guide</a></h2>
<p><time datetime="2009-09-19">2009-09-19</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20110906023805/http://www.basilmarket.com/MapleStory-Guide-Permanent-Beginner-201.html">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">Readers&apos; Extraordinary Permanent Beginner Guide</a></h2>
<p><time datetime="2009-11-25">2009-11-25</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20200806122805/https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapletipcom/"><code>mapletip.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://maplestorymesos2009.blogspot.com/2009/12/guide-to-perma-beginners.html">Guide to Perma Beginners</a></h2>
<p><time datetime="2009-12-28">2009-12-28</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://maplestorymesos2009.blogspot.com/2009/12/guide-to-perma-beginners.html">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210103204521/https://maplestorymesos2009.blogspot.com/2009/12/guide-to-perma-beginners.html">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/woodsman/">woodsman</a></li><li><a href="../../subject/bow-whacker/">bow-whacker</a></li><li><a href="../../subject/brigand/">brigand</a></li><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/blogspotcom/"><code>blogspot.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20190822160827/https://www.basilmarket.com/Complete-Islander-Guide-Thread-bqpNW-1">Complete Islander Guide</a></h2>
<p><time datetime="2010-03-20">2010-03-20</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20190822160827/https://www.basilmarket.com/Complete-Islander-Guide-Thread-bqpNW-1">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.youtube.com/playlist?list=PL1F64856377524CD8">Table - MapleStory Europe&apos;s Number 1 Islander</a></h2>
<p><time datetime="2010-04-22">2010-04-22</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.youtube.com/playlist?list=PL1F64856377524CD8">&#x2728;&nbsp;Original</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/video/">video</a></li><li><a href="../../medium/audio/">audio</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/ems/">EMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/youtubecom/"><code>youtube.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20110727034426/http://www.basilmarket.com/MapleStory-Guide-Beginner-Damage-Ranges-287.html">Beginner Damage Ranges</a></h2>
<p><time datetime="2010-06-02">2010-06-02</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20110727034426/http://www.basilmarket.com/MapleStory-Guide-Beginner-Damage-Ranges-287.html">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.mapleanime.com/forum/viewtopic.php?t=6216">DuFyy&apos;s Beginner Guide</a></h2>
<p><time datetime="2010-06-20">2010-06-20</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.mapleanime.com/forum/viewtopic.php?t=6216">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201228114125/https://www.mapleanime.com/forum/viewtopic.php?t=6216">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapleanimecom/"><code>mapleanime.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20120418085300/https://maplewiki.net/index.php?title=Islander">Islander</a></h2>
<p><time datetime="2011-11-27">2011-11-27</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20120418085300/https://maplewiki.net/index.php?title=Islander">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/maplewikinet/"><code>maplewiki.net</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">Islander Community Rankings / Guides</a></h2>
<p><time datetime="2014-12-08">2014-12-08</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201230115238/https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/magelander/">magelander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/rankings/">rankings</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/mapleroyals/">MapleRoyals</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapleroyalscom/"><code>mapleroyals.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://forum.maplelegends.com/index.php?threads/islander-community-thread.5922/">Islander Community Thread</a></h2>
<p><time datetime="2015-09-28">2015-09-28</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://forum.maplelegends.com/index.php?threads/islander-community-thread.5922/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201230122138/https://forum.maplelegends.com/index.php?threads/islander-community-thread.5922/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/magelander/">magelander</a></li><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/maplelegends/">MapleLegends</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/maplelegendscom/"><code>maplelegends.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://old.reddit.com/r/Maplestory/comments/3y4qvd/does_anyone_remember_islander_beginners/">Does anyone remember Islander Beginners?</a></h2>
<p><time datetime="2015-12-24">2015-12-24</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://old.reddit.com/r/Maplestory/comments/3y4qvd/does_anyone_remember_islander_beginners/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201230163024/https://old.reddit.com/r/Maplestory/comments/3y4qvd/does_anyone_remember_islander_beginners/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/gms/">GMS</a></li><li><a href="../../subject/ems/">EMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/redditcom/"><code>reddit.com</code></a></td></tr>
</tbody></table>


        </main>
      </div>
    </div>
  </body>
</html>
