<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Rankings</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="icon" type="image/png" href="../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../">Home</a>
            </li>
            <li>
              <a href="../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../odd-jobs.html">Odd Jobs</a>
            </li>
            <li>
              <a href="../guides/">Guides</a>
            </li>
            <li>
              <a href="../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li>
              <a href="../archive/">Archive</a>
            </li>
            <li class="active">
              <a href="./">Rankings</a>
            </li>
            <li>
              <a href="../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <!-- The HTML below this comment is automatically generated from a
          Markdown file by guide.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<h1 id="unofficial-odd-jobbed-rankings">Unofficial “odd-jobbed rankings”</h1></header><main><p>This “rankings” is almost certainly riddled with errors, inaccuracies, and missing information, and should be treated as such. This is just for informal use, so please don’t take it too seriously. The levels of the characters listed here are fetched directly from <a href="https://maplelegends.com/ranking/all">the official MapleLegends rankings</a> via <a href="https://codeberg.org/oddjobs/odd-jobbed_rankings/src/branch/master/update.py">a shitty Python script</a>.</p><p>Because the impetus of this “rankings” was the formation of groups for bossing/PQing, only off-island characters are represented here. In addition, to make the “rankings” actually maintainable, characters who have not yet achieved level 45 are not represented here either. Supposedly, only active players (“player” should be distinguished from “player character”) are represented here.</p><p>“IGN” stands for “in-game name”. The “name” entries are mostly for discerning when two or more characters are controlled by the same player. The names, I’ve done on a best-effort basis, and some of them are just Discord identifiers (which, it should be noted, can be changed at more or less any time, for any reason).</p><p>Unknown or uncertain information is denoted by a question mark (“?”).</p><p>*Not a member of <b>Suboptimal</b>.</p><div class="table-wrapper"><table><thead><tr><th scope="col" class="align-left">IGN</th><th scope="col" class="align-left">name</th><th scope="col" class="align-right">level</th><th scope="col" class="align-left">job(s)</th><th scope="col" class="align-none">guild</th></tr></thead><tbody><tr><td class="align-left">Otios</td><td class="align-left">?</td><td class="align-right">135</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">LawdHeComin</td><td class="align-left">?</td><td class="align-right">129</td><td class="align-left">F/P archgish</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">rusa</td><td class="align-left">deer</td><td class="align-right">123</td><td class="align-left">darksterity knight</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">cervid</td><td class="align-left">deer</td><td class="align-right">122</td><td class="align-left">STR bishop</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">capreolina</td><td class="align-left">deer</td><td class="align-right">121</td><td class="align-left">woodsmaster</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Tacgnol</td><td class="align-left">Kelsey</td><td class="align-right">121</td><td class="align-left">F/P archgishlet</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">LoneW0lf1600</td><td class="align-left">LoneWolf1600</td><td class="align-right">110</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">cervine</td><td class="align-left">deer</td><td class="align-right">107</td><td class="align-left">I/L magelet</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Taima</td><td class="align-left">Kelsey</td><td class="align-right">106</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Gumby</td><td class="align-left">Jonathan</td><td class="align-right">105</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">OmokTeacher</td><td class="align-left">Noam</td><td class="align-right">101</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">ducklings</td><td class="align-left">joyce</td><td class="align-right">97</td><td class="align-left">STRginner</td><td class="align-none">DuckNation*</td></tr><tr><td class="align-left">Outside</td><td class="align-left">Tab</td><td class="align-right">95</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">Permanovice</td><td class="align-left">Hanger</td><td class="align-right">92</td><td class="align-left">STRginner</td><td class="align-none">GangGang*</td></tr><tr><td class="align-left">hydropotina</td><td class="align-left">deer</td><td class="align-right">91</td><td class="align-left">swashbuckler</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">MeikoHonma</td><td class="align-left">Meiko</td><td class="align-right">87</td><td class="align-left">STRginner</td><td class="align-none">Renaissance*</td></tr><tr><td class="align-left">Cowbelle</td><td class="align-left">Belle</td><td class="align-right">86</td><td class="align-left">STRginner</td><td class="align-none">Homies*</td></tr><tr><td class="align-left">Boymoder</td><td class="align-left">Kelsey</td><td class="align-right">86</td><td class="align-left">STRmit</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">gogigagagigo</td><td class="align-left">boop</td><td class="align-right">86</td><td class="align-left">permarcher</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Cortical</td><td class="align-left">Andrew Tran</td><td class="align-right">85</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">xX17Xx</td><td class="align-left">mae</td><td class="align-right">85</td><td class="align-left">permarogue</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">GishGallop</td><td class="align-left">Andrew Tran</td><td class="align-right">85</td><td class="align-left">I/L gish</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">alces</td><td class="align-left">deer</td><td class="align-right">85</td><td class="align-left">daggermit</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Ismezin</td><td class="align-left">Zin</td><td class="align-right">83</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">rangifer</td><td class="align-left">deer</td><td class="align-right">76</td><td class="align-left">pugilist (marauder)</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Daddyo</td><td class="align-left">Hunter</td><td class="align-right">76</td><td class="align-left">STRginner</td><td class="align-none">[none]*</td></tr><tr><td class="align-left">Rort</td><td class="align-left">Lin</td><td class="align-right">75</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">Phoneme</td><td class="align-left">Andrew Tran</td><td class="align-right">74</td><td class="align-left">permamagician</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Celim</td><td class="align-left">Marcelo</td><td class="align-right">73</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">drainer</td><td class="align-left">mae</td><td class="align-right">72</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">justbegin</td><td class="align-left">?</td><td class="align-right">65</td><td class="align-left">STRginner</td><td class="align-none">GangGang*</td></tr><tr><td class="align-left">Furbs</td><td class="align-left">?</td><td class="align-right">63</td><td class="align-left">STRginner</td><td class="align-none">WindowsXP*</td></tr><tr><td class="align-left">BeginnersEnd</td><td class="align-left">Ben</td><td class="align-right">63</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">Hanyou</td><td class="align-left">Kelsey</td><td class="align-right">58</td><td class="align-left">DEX page</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Medulla</td><td class="align-left">Andrew Tran</td><td class="align-right">57</td><td class="align-left">dagger fighter</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">JanitorPedro</td><td class="align-left">Pedro_</td><td class="align-right">56</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">Slimusaurus</td><td class="align-left">Noam</td><td class="align-right">55</td><td class="align-left">besinner</td><td class="align-none">[none]*</td></tr><tr><td class="align-left">Copo</td><td class="align-left">Marcelo</td><td class="align-right">54</td><td class="align-left">permapirate</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">L0neW0lf16OO</td><td class="align-left">LoneWolf1600</td><td class="align-right">54</td><td class="align-left">besinner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">hashishi</td><td class="align-left">deer</td><td class="align-right">53</td><td class="align-left">besinner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">HPdit</td><td class="align-left">RyeBread</td><td class="align-right">53</td><td class="align-left">blood bandit</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Numidium</td><td class="align-left">Kelsey</td><td class="align-right">52</td><td class="align-left">STR cleric</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Swathelby</td><td class="align-left">?</td><td class="align-right">51</td><td class="align-left">STRginner</td><td class="align-none">Flow</td></tr><tr><td class="align-left">Gambolpuddy</td><td class="align-left">Kelsey</td><td class="align-right">50</td><td class="align-left">DEXginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">sorts</td><td class="align-left">deer</td><td class="align-right">50</td><td class="align-left">DEX brawler (LPQ mule)</td><td class="align-none">Pals*</td></tr><tr><td class="align-left">NightDood</td><td class="align-left">?</td><td class="align-right">50</td><td class="align-left">stab sin</td><td class="align-none">[none]*</td></tr><tr><td class="align-left">Sommer</td><td class="align-left">Marcelo</td><td class="align-right">49</td><td class="align-left">swashbuckler, punch slinger</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">doiob</td><td class="align-left">doiob</td><td class="align-right">48</td><td class="align-left">STR cleric</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">BowerStrike</td><td class="align-left">Andrew Tran</td><td class="align-right">48</td><td class="align-left">bow-whacker</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">FairRow</td><td class="align-left">FairRow</td><td class="align-right">47</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">ScrubDaddy</td><td class="align-left">Scrub</td><td class="align-right">46</td><td class="align-left">STRginner</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">HPdagger</td><td class="align-left">Charles</td><td class="align-right">45</td><td class="align-left">blood dagger fighter</td><td class="align-none">Oddjobs</td></tr><tr><td class="align-left">Monc</td><td class="align-left">Monc</td><td class="align-right">45</td><td class="align-left">permamagician</td><td class="align-none">Oddjobs</td></tr></tbody></table></div>
        </main>
      </div>
    </div>
  </body>
</html>
