<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Archive | Medium: text</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="icon" type="image/png" href="../../../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../../../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../../../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../../../">Home</a>
            </li>
            <li>
              <a href="../../../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../../../odd-jobs.html">Odd Jobs</a>
            </li>
            <li>
              <a href="../../../guides/">Guides</a>
            </li>
            <li>
              <a href="../../../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../../../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li class="active">
              <a href="../../">Archive</a>
            </li>
            <li>
              <a href="../../../rankings/">Rankings</a>
            </li>
            <li>
              <a href="../../../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <h1>Archive entries including the medium: text</h1>
          <a href="../" class="go-back">&#x2190;&nbsp;Back to
          browsing by medium&nbsp;&#x2190;</a>
        </header>

        <main>
          <p>
            This is an archive for content (primarily text and images) found
            &ldquo;in the wild&rdquo; that relates to odd jobs in MapleStory
            (any version thereof). Some videos are also included, but note that
            archival for videos is a tad bit more difficult (just due to sheer
            size, mostly), so most or all videos are left not-properly-archived
            (generally just raw YouTube URLs). The data presented here are
            rendered to this HTML from a single TOML file; see <a
            target="_blank" rel="noopener noreferrer"
            href="https://codeberg.org/oddjobs/odd-jobbed_archive"
            >https://codeberg.org/oddjobs/odd-jobbed_archive</a>.
          </p>

          <p>
            This page only contains entries whose medium matches
            &ldquo;text&rdquo;.
          </p>

          <!-- The HTML below this comment is automatically generated from a
          TOML file by archive.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20120614133139/http://sleepywood.net/forum/showthread.php?t=891610">A Guide for an HP Warrior!</a></h2>
<p><time datetime="2006-05-07">2006-05-07</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20120614133139/http://sleepywood.net/forum/showthread.php?t=891610">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/hp-warrior/">HP warrior</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/sleepywoodnet/"><code>sleepywood.net</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.hidden-street.net/forum/threads/13250-LUK-Warrior">LUK Warrior</a></h2>
<p><time datetime="2007-02-06">2007-02-06</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.hidden-street.net/forum/threads/13250-LUK-Warrior">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210103200552/https://www.hidden-street.net/forum/threads/13250-LUK-Warrior">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/luk-warrior/">LUK warrior</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/hidden-streetnet/"><code>hidden-street.net</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">STR Mage v3</a></h2>
<p><time datetime="2007-03-04">2007-03-04</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201228092416/https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/gish/">gish</a></li><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/fire-poison/">fire/poison</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/hidden-streetnet/"><code>hidden-street.net</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.hidden-street.net/forum/threads/21249-Woodsmen">Woodsmen</a></h2>
<p><time datetime="2007-08-12">2007-08-12</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.hidden-street.net/forum/threads/21249-Woodsmen">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210103211159/https://www.hidden-street.net/forum/threads/21249-Woodsmen">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/woodsman/">woodsman</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/hidden-streetnet/"><code>hidden-street.net</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/">Brandini&apos;s Islander Guide</a></h2>
<p><time datetime="2007-11-05">2007-11-05</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20180124095048/https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/magelander/">magelander</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapletipcom/"><code>mapletip.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://forums.mapletip.com/index.php?/topic/113500-war-mage-str-mage-guide/">War mage (STR Mage) Guide</a></h2>
<p><time datetime="2007-12-05">2007-12-05</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://forums.mapletip.com/index.php?/topic/113500-war-mage-str-mage-guide/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20140708111804/https://forums.mapletip.com/index.php?/topic/113500-war-mage-str-mage-guide/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/cleric/">cleric</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapletipcom/"><code>mapletip.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.tapatalk.com/groups/permbeginners/top-beginner-archive-t2.html">Top Beginner Archive</a></h2>
<p><time datetime="2008-01-30">2008-01-30</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.tapatalk.com/groups/permbeginners/top-beginner-archive-t2.html">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210513110934/https://www.tapatalk.com/groups/permbeginners/top-beginner-archive-t2.html">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/rankings/">rankings</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/tapatalkcom/"><code>tapatalk.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://forums.mapletip.com/index.php?/topic/124215-the-complete-hp-warrior-guide-from-levels-1-30/">The Complete HP Warrior guide from Levels 1-30</a></h2>
<p><time datetime="2008-06-27">2008-06-27</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://forums.mapletip.com/index.php?/topic/124215-the-complete-hp-warrior-guide-from-levels-1-30/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20140708143118/https://forums.mapletip.com/index.php?/topic/124215-the-complete-hp-warrior-guide-from-levels-1-30/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/hp-warrior/">HP warrior</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapletipcom/"><code>mapletip.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.hidden-street.net/forum/threads/34198-Sean-s-Guide-to-a-Perfect-STR-Mage">Sean&apos;s Guide to a Perfect STR Mage</a></h2>
<p><time datetime="2008-11-18">2008-11-18</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.hidden-street.net/forum/threads/34198-Sean-s-Guide-to-a-Perfect-STR-Mage">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20200529171616/https://www.hidden-street.net/forum/threads/34198-Sean-s-Guide-to-a-Perfect-STR-Mage">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/cleric/">cleric</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/hidden-streetnet/"><code>hidden-street.net</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="http://pwpw.centerblog.net/6558496-MapleStory-Guide-for-Beginner-Permanent-Part-One">MapleStory Guide for Beginner Permanent Part One</a></h2>
<p><time datetime="2008-12-08">2008-12-08</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="http://pwpw.centerblog.net/6558496-MapleStory-Guide-for-Beginner-Permanent-Part-One">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20170102145913/http://pwpw.centerblog.net/6558496-MapleStory-Guide-for-Beginner-Permanent-Part-One">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/centerblognet/"><code>centerblog.net</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20110906023805/http://www.basilmarket.com/MapleStory-Guide-Permanent-Beginner-201.html">Permanent Beginner Guide</a></h2>
<p><time datetime="2009-09-19">2009-09-19</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20110906023805/http://www.basilmarket.com/MapleStory-Guide-Permanent-Beginner-201.html">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">Readers&apos; Extraordinary Permanent Beginner Guide</a></h2>
<p><time datetime="2009-11-25">2009-11-25</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20200806122805/https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapletipcom/"><code>mapletip.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://gamefaqs.gamespot.com/boards/924697-maplestory/52541643">So are there any Dagger Warriors at all?</a></h2>
<p><time datetime="2009-12-05">2009-12-05</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://gamefaqs.gamespot.com/boards/924697-maplestory/52541643">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210103201515/https://gamefaqs.gamespot.com/boards/924697-maplestory/52541643">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/dagger-warrior/">dagger warrior</a></li><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/gamespotcom/"><code>gamespot.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://maplestorymesos2009.blogspot.com/2009/12/guide-to-perma-beginners.html">Guide to Perma Beginners</a></h2>
<p><time datetime="2009-12-28">2009-12-28</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://maplestorymesos2009.blogspot.com/2009/12/guide-to-perma-beginners.html">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210103204521/https://maplestorymesos2009.blogspot.com/2009/12/guide-to-perma-beginners.html">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/woodsman/">woodsman</a></li><li><a href="../../subject/bow-whacker/">bow-whacker</a></li><li><a href="../../subject/brigand/">brigand</a></li><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/blogspotcom/"><code>blogspot.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20200217044826/http://www.basilmarket.com/Other-General-List-of-Experimental-Classes-Wiki-2993">General List of Experimental Classes</a></h2>
<p><time datetime="2010-01-13">2010-01-13</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20200217044826/http://www.basilmarket.com/Other-General-List-of-Experimental-Classes-Wiki-2993">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/general/">general</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20190822160827/https://www.basilmarket.com/Complete-Islander-Guide-Thread-bqpNW-1">Complete Islander Guide</a></h2>
<p><time datetime="2010-03-20">2010-03-20</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20190822160827/https://www.basilmarket.com/Complete-Islander-Guide-Thread-bqpNW-1">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20100516173343/http://www.basilmarket.com/forum/1508788/0/Comprehensive_Guide_to_Jobless_Characters_Part_2.html">Comprehensive Guide to Jobless Characters Part 2</a></h2>
<p><time datetime="2010-05-13">2010-05-13</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20100516173343/http://www.basilmarket.com/forum/1508788/0/Comprehensive_Guide_to_Jobless_Characters_Part_2.html">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20110727034426/http://www.basilmarket.com/MapleStory-Guide-Beginner-Damage-Ranges-287.html">Beginner Damage Ranges</a></h2>
<p><time datetime="2010-06-02">2010-06-02</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20110727034426/http://www.basilmarket.com/MapleStory-Guide-Beginner-Damage-Ranges-287.html">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.mapleanime.com/forum/viewtopic.php?t=6216">DuFyy&apos;s Beginner Guide</a></h2>
<p><time datetime="2010-06-20">2010-06-20</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.mapleanime.com/forum/viewtopic.php?t=6216">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201228114125/https://www.mapleanime.com/forum/viewtopic.php?t=6216">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapleanimecom/"><code>mapleanime.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20200221183446/https://www.basilmarket.com/Okay-could-someone-tell-me-where-a-brigand-should-grind-Thread-bwkbz-1">Okay, could someone tell me where a brigand should grind?</a></h2>
<p><time datetime="2010-11-23">2010-11-23</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20200221183446/https://www.basilmarket.com/Okay-could-someone-tell-me-where-a-brigand-should-grind-Thread-bwkbz-1">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/brigand/">brigand</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20120418093340/https://maplewiki.net/index.php?title=Perma_Beginner">Perma Beginner</a></h2>
<p><time datetime="2011-10-27">2011-10-27</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20120418093340/https://maplewiki.net/index.php?title=Perma_Beginner">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/tms/">TMS</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/maplewikinet/"><code>maplewiki.net</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20120418085300/https://maplewiki.net/index.php?title=Islander">Islander</a></h2>
<p><time datetime="2011-11-27">2011-11-27</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20120418085300/https://maplewiki.net/index.php?title=Islander">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/maplewikinet/"><code>maplewiki.net</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20200216222634/https://www.basilmarket.com/How-Many-Odd-Jobs-Do-You-Have-Thread-b1v6E-1">How Many Odd Jobs Do You Have?</a></h2>
<p><time datetime="2012-04-01">2012-04-01</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20200216222634/https://www.basilmarket.com/How-Many-Odd-Jobs-Do-You-Have-Thread-b1v6E-1">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/general/">general</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20200216182956/https://www.basilmarket.com/Str-Mage-Guide-Thread-b1DGx-1">Str Mage Guide</a></h2>
<p><time datetime="2012-06-12">2012-06-12</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20200216182956/https://www.basilmarket.com/Str-Mage-Guide-Thread-b1DGx-1">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/str-mage/">STR Mage</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://old.reddit.com/r/Maplestory/comments/13bn69/str_mages/">Str Mages?</a></h2>
<p><time datetime="2012-11-16">2012-11-16</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://old.reddit.com/r/Maplestory/comments/13bn69/str_mages/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201228101000/https://old.reddit.com/r/Maplestory/comments/13bn69/str_mages/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/general/">general</a></li><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/redditcom/"><code>reddit.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://strategywiki.org/wiki/MapleStory/Warrior/Builds#Alternative_builds">Warrior: Builds: Alternative builds</a></h2>
<p><time datetime="2013-04-03">2013-04-03</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://strategywiki.org/wiki/MapleStory/Warrior/Builds#Alternative_builds">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20170719140309/https://strategywiki.org/wiki/MapleStory/Warrior/Builds#Alternative_builds">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/hp-warrior/">HP warrior</a></li><li><a href="../../subject/dagger-warrior/">dagger warrior</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/strategywikiorg/"><code>strategywiki.org</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://mapleroyals.com/forum/threads/in-depth-shadower-guide.8122/">[In-Depth] Shadower Guide</a></h2>
<p><time datetime="2014-05-05">2014-05-05</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://mapleroyals.com/forum/threads/in-depth-shadower-guide.8122/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20160716031114/http://mapleroyals.com:80/forum/threads/in-depth-shadower-guide.8122/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/blood-bandit/">blood bandit</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/mapleroyals/">MapleRoyals</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapleroyalscom/"><code>mapleroyals.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">Islander Community Rankings / Guides</a></h2>
<p><time datetime="2014-12-08">2014-12-08</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201230115238/https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/magelander/">magelander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/rankings/">rankings</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/mapleroyals/">MapleRoyals</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapleroyalscom/"><code>mapleroyals.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://old.reddit.com/r/Maplestory/comments/36cdae/2015_general_oddjob_discussion/">2015: General Odd-Job Discussion</a></h2>
<p><time datetime="2015-05-18">2015-05-18</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://old.reddit.com/r/Maplestory/comments/36cdae/2015_general_oddjob_discussion/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201228085257/https://old.reddit.com/r/Maplestory/comments/36cdae/2015_general_oddjob_discussion/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/general/">general</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/redditcom/"><code>reddit.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://mapleroyals.com/forum/threads/alyssaurs-kind-of-unnecessary-compilation-of-unusual-builds.32333/">Alyssaur&apos;s Kind of Unnecessary Compilation of Unusual Builds</a></h2>
<p><time datetime="2015-07-17">2015-07-17</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://mapleroyals.com/forum/threads/alyssaurs-kind-of-unnecessary-compilation-of-unusual-builds.32333/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210101092152/https://mapleroyals.com/forum/threads/alyssaurs-kind-of-unnecessary-compilation-of-unusual-builds.32333/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/general/">general</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/mapleroyals/">MapleRoyals</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapleroyalscom/"><code>mapleroyals.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://forum.maplelegends.com/index.php?threads/islander-community-thread.5922/">Islander Community Thread</a></h2>
<p><time datetime="2015-09-28">2015-09-28</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://forum.maplelegends.com/index.php?threads/islander-community-thread.5922/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201230122138/https://forum.maplelegends.com/index.php?threads/islander-community-thread.5922/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/magelander/">magelander</a></li><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/maplelegends/">MapleLegends</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/maplelegendscom/"><code>maplelegends.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://old.reddit.com/r/Maplestory/comments/3y4qvd/does_anyone_remember_islander_beginners/">Does anyone remember Islander Beginners?</a></h2>
<p><time datetime="2015-12-24">2015-12-24</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://old.reddit.com/r/Maplestory/comments/3y4qvd/does_anyone_remember_islander_beginners/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201230163024/https://old.reddit.com/r/Maplestory/comments/3y4qvd/does_anyone_remember_islander_beginners/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/gms/">GMS</a></li><li><a href="../../subject/ems/">EMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/redditcom/"><code>reddit.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://mapleroyals.com/forum/threads/disorienteds-permanent-beginner-guide.67505/">Disoriented&apos;s Permanent Beginner Guide!</a></h2>
<p><time datetime="2016-06-03">2016-06-03</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://mapleroyals.com/forum/threads/disorienteds-permanent-beginner-guide.67505/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210101091315/https://mapleroyals.com/forum/threads/disorienteds-permanent-beginner-guide.67505/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/mapleroyals/">MapleRoyals</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapleroyalscom/"><code>mapleroyals.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20180311145509/https://www.basilmarket.com/KMS-STR-Mage-Screen-bbZzO">KMS STR Mage</a></h2>
<p><time datetime="2017-05-29">2017-05-29</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20180311145509/https://www.basilmarket.com/KMS-STR-Mage-Screen-bbZzO">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/images/">images</a></li><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/fire-poison/">fire/poison</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/kms/">KMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20180320175401/http://www.basilmarket.com/KMS-permanent-beginner-ranker-2003-2005--Screen-bbZzP">KMS permanent beginner ranker(2003-2005)</a></h2>
<p><time datetime="2017-05-29">2017-05-29</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20180320175401/http://www.basilmarket.com/KMS-permanent-beginner-ranker-2003-2005--Screen-bbZzP">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/images/">images</a></li><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/kms/">KMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20170809123316/http://www.basilmarket.com/The-pioneer-of-poison-mist-str-mage-KMS--Screen-bbZzQ">The pioneer of poison mist str mage(KMS)</a></h2>
<p><time datetime="2017-06-01">2017-06-01</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20170809123316/http://www.basilmarket.com/The-pioneer-of-poison-mist-str-mage-KMS--Screen-bbZzQ">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/images/">images</a></li><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/fire-poison/">fire/poison</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/kms/">KMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20180120134715/http://server72.bladenode.com/?base=main">JoblessMS</a></h2>
<p><time datetime="2018-01-20">2018-01-20</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20180120134715/http://server72.bladenode.com/?base=main">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/general/">general</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/joblessms/">JoblessMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/bladenodecom/"><code>bladenode.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://dexless.com/guides/producers-permanent-beginner-guide.128/">Producer&apos;s Permanent Beginner Guide</a></h2>
<p><time datetime="2019-06-11">2019-06-11</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://dexless.com/guides/producers-permanent-beginner-guide.128/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201230122744/https://dexless.com/guides/producers-permanent-beginner-guide.128/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/dexlesscom/"><code>dexless.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="http://server72.bladenode.com/?base=main&page=rankings">JoblessMS Rankings</a></h2>
<p><time datetime="2019-12-30">2019-12-30</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="http://server72.bladenode.com/?base=main&page=rankings">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20191230014243/http://server72.bladenode.com/?base=main&page=rankings">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/rankings/">rankings</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/joblessms/">JoblessMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/bladenodecom/"><code>bladenode.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="http://server72.bladenode.com/?base=main">JoblessMS</a></h2>
<p><time datetime="2020-12-30">2020-12-30</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="http://server72.bladenode.com/?base=main">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201230194004/http://server72.bladenode.com/?base=main">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/general/">general</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/joblessms/">JoblessMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/bladenodecom/"><code>bladenode.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="http://server72.bladenode.com/?base=main&page=guide">JoblessMS Guide</a></h2>
<p><time datetime="2021-01-01">2021-01-01</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="http://server72.bladenode.com/?base=main&page=guide">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210101095506/http://server72.bladenode.com/?base=main&page=guide">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/images/">images</a></li><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/general/">general</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/joblessms/">JoblessMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/bladenodecom/"><code>bladenode.com</code></a></td></tr>
</tbody></table>


        </main>
      </div>
    </div>
  </body>
</html>
