<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Archive | Subjects</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../../css/style.css" />
    <link rel="icon" type="image/png" href="../../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../../">Home</a>
            </li>
            <li>
              <a href="../../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../../odd-jobs.html">Odd Jobs</a>
            </li>
            <li>
              <a href="../../guides/">Guides</a>
            </li>
            <li>
              <a href="../../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li class="active">
              <a href="../">Archive</a>
            </li>
            <li>
              <a href="../../rankings/">Rankings</a>
            </li>
            <li>
              <a href="../../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <h1>Browse archive by subject</h1>
          <a href="../" class="go-back">&#x2190;&nbsp;Back to main
          archive&nbsp;&#x2190;</a>
        </header>

        <main>
          <p>
            This is an archive for content (primarily text and images) found
            &ldquo;in the wild&rdquo; that relates to odd jobs in MapleStory
            (any version thereof). Some videos are also included, but note that
            archival for videos is a tad bit more difficult (just due to sheer
            size, mostly), so most or all videos are left not-properly-archived
            (generally just raw YouTube URLs). The data presented here are
            rendered to this HTML from a single TOML file; see <a
            target="_blank" rel="noopener noreferrer"
            href="https://codeberg.org/oddjobs/odd-jobbed_archive"
            >https://codeberg.org/oddjobs/odd-jobbed_archive</a>.
          </p>

          <p>
            This page lets you filter out entries, leaving only ones that
            include the chosen subject (e.g. only those that pertain to permabeginners).
          </p>

          <h2>Subjects</h2>

          <!-- The HTML below this comment is automatically generated from a
          TOML file by archive.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<ul><li><a href="./blood-bandit/">blood bandit</a></li><li><a href="./bow-whacker/">bow-whacker</a></li><li><a href="./brigand/">brigand</a></li><li><a href="./camper/">camper</a></li><li><a href="./cleric/">cleric</a></li><li><a href="./dagger-warrior/">dagger warrior</a></li><li><a href="./ems/">EMS</a></li><li><a href="./fire-poison/">fire/poison</a></li><li><a href="./general/">general</a></li><li><a href="./gish/">gish</a></li><li><a href="./gms/">GMS</a></li><li><a href="./guide/">guide</a></li><li><a href="./hp-warrior/">HP warrior</a></li><li><a href="./islander/">islander</a></li><li><a href="./joblessms/">JoblessMS</a></li><li><a href="./kms/">KMS</a></li><li><a href="./luk-warrior/">LUK warrior</a></li><li><a href="./magelander/">magelander</a></li><li><a href="./maplelegends/">MapleLegends</a></li><li><a href="./mapleroyals/">MapleRoyals</a></li><li><a href="./permabeginner/">permabeginner</a></li><li><a href="./post-bb/">post-BB</a></li><li><a href="./pq/">PQ</a></li><li><a href="./pre-bb/">pre-BB</a></li><li><a href="./rankings/">rankings</a></li><li><a href="./str-mage/">STR mage</a></li><li><a href="./tms/">TMS</a></li><li><a href="./woodsman/">woodsman</a></li></ul>
        </main>
      </div>
    </div>
  </body>
</html>
