<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Archive | Domain: mapletip.com</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="icon" type="image/png" href="../../../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../../../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../../../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../../../">Home</a>
            </li>
            <li>
              <a href="../../../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../../../odd-jobs.html">Odd Jobs</a>
            </li>
            <li>
              <a href="../../../guides/">Guides</a>
            </li>
            <li>
              <a href="../../../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../../../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li class="active">
              <a href="../../">Archive</a>
            </li>
            <li>
              <a href="../../../rankings/">Rankings</a>
            </li>
            <li>
              <a href="../../../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <h1>Archive entries including the domain: mapletip.com</h1>
          <a href="../" class="go-back">&#x2190;&nbsp;Back to
          browsing by domain&nbsp;&#x2190;</a>
        </header>

        <main>
          <p>
            This is an archive for content (primarily text and images) found
            &ldquo;in the wild&rdquo; that relates to odd jobs in MapleStory
            (any version thereof). Some videos are also included, but note that
            archival for videos is a tad bit more difficult (just due to sheer
            size, mostly), so most or all videos are left not-properly-archived
            (generally just raw YouTube URLs). The data presented here are
            rendered to this HTML from a single TOML file; see <a
            target="_blank" rel="noopener noreferrer"
            href="https://codeberg.org/oddjobs/odd-jobbed_archive"
            >https://codeberg.org/oddjobs/odd-jobbed_archive</a>.
          </p>

          <p>
            This page only contains entries whose domain matches
            &ldquo;mapletip.com&rdquo;.
          </p>

          <!-- The HTML below this comment is automatically generated from a
          TOML file by archive.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<h2><a target="_blank" rel="noopener noreferrer"
            href="https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/">Brandini&apos;s Islander Guide</a></h2>
<p><time datetime="2007-11-05">2007-11-05</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20180124095048/https://forums.mapletip.com/index.php?/topic/111589-brandinis-islander-guide/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/magelander/">magelander</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapletipcom/"><code>mapletip.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://forums.mapletip.com/index.php?/topic/113500-war-mage-str-mage-guide/">War mage (STR Mage) Guide</a></h2>
<p><time datetime="2007-12-05">2007-12-05</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://forums.mapletip.com/index.php?/topic/113500-war-mage-str-mage-guide/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20140708111804/https://forums.mapletip.com/index.php?/topic/113500-war-mage-str-mage-guide/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/cleric/">cleric</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapletipcom/"><code>mapletip.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://forums.mapletip.com/index.php?/topic/124215-the-complete-hp-warrior-guide-from-levels-1-30/">The Complete HP Warrior guide from Levels 1-30</a></h2>
<p><time datetime="2008-06-27">2008-06-27</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://forums.mapletip.com/index.php?/topic/124215-the-complete-hp-warrior-guide-from-levels-1-30/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20140708143118/https://forums.mapletip.com/index.php?/topic/124215-the-complete-hp-warrior-guide-from-levels-1-30/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/hp-warrior/">HP warrior</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapletipcom/"><code>mapletip.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">Readers&apos; Extraordinary Permanent Beginner Guide</a></h2>
<p><time datetime="2009-11-25">2009-11-25</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20200806122805/https://forums.mapletip.com/index.php?/topic/139169-readers-extraordinary-permanent-beginner-guide/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapletipcom/"><code>mapletip.com</code></a></td></tr>
</tbody></table>


        </main>
      </div>
    </div>
  </body>
</html>
