<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Oddjobs | Archive | Medium: images</title>
    <meta name="description" content="The guild for MapleStory odd-jobbers" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <link rel="stylesheet" type="text/css" href="../../../css/style.css" />
    <link rel="icon" type="image/png" href="../../../img/favicon.png" />
  </head>

  <body>
    <div id="nav-content-wrapper">
      <nav id="main-nav">
        <div id="main-nav-inner">
          <div id="main-nav-pullout"><span>&#x25b6;</span></div>

          <a href="../../../" class="nav-h"
            >Oddjobs
            <br />
            <img
              src="../../../img/logo.svg"
              alt="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
              title="Oddjobs logo | Due to Evan MacDonald of the Noun Project (CC BY 3.0)"
          /></a>

          <ul class="nav-list">
            <li>
              <a href="../../../">Home</a>
            </li>
            <li>
              <a href="../../../join-on-up.html">Join On Up</a>
            </li>
            <li>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://oddjobs.flarum.cloud/"
                >Forum</a
              >
            </li>
            <li>
              <a href="../../../odd-jobs.html">Odd Jobs</a>
            </li>
            <li>
              <a href="../../../guides/">Guides</a>
            </li>
            <li>
              <a href="../../../dmg-calc/">Damage Calc</a>
            </li>
            <li>
              <a href="../../../gish-ap-calc/">Gish AP Calc</a>
            </li>
            <li class="active">
              <a href="../../">Archive</a>
            </li>
            <li>
              <a href="../../../rankings/">Rankings</a>
            </li>
            <li>
              <a href="../../../source.html" data-jslicense="1">Source</a>
            </li>
          </ul>
        </div>
      </nav>

      <div id="content">
        <header>
          <h1>Archive entries including the medium: images</h1>
          <a href="../" class="go-back">&#x2190;&nbsp;Back to
          browsing by medium&nbsp;&#x2190;</a>
        </header>

        <main>
          <p>
            This is an archive for content (primarily text and images) found
            &ldquo;in the wild&rdquo; that relates to odd jobs in MapleStory
            (any version thereof). Some videos are also included, but note that
            archival for videos is a tad bit more difficult (just due to sheer
            size, mostly), so most or all videos are left not-properly-archived
            (generally just raw YouTube URLs). The data presented here are
            rendered to this HTML from a single TOML file; see <a
            target="_blank" rel="noopener noreferrer"
            href="https://codeberg.org/oddjobs/odd-jobbed_archive"
            >https://codeberg.org/oddjobs/odd-jobbed_archive</a>.
          </p>

          <p>
            This page only contains entries whose medium matches
            &ldquo;images&rdquo;.
          </p>

          <!-- The HTML below this comment is automatically generated from a
          TOML file by archive.rs.  See: <https://codeberg.org/oddjobs/pages>
          -->
<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20120614133139/http://sleepywood.net/forum/showthread.php?t=891610">A Guide for an HP Warrior!</a></h2>
<p><time datetime="2006-05-07">2006-05-07</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20120614133139/http://sleepywood.net/forum/showthread.php?t=891610">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/hp-warrior/">HP warrior</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/sleepywoodnet/"><code>sleepywood.net</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">STR Mage v3</a></h2>
<p><time datetime="2007-03-04">2007-03-04</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201228092416/https://www.hidden-street.net/forum/threads/14161-STR-Mage-v3">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/gish/">gish</a></li><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/fire-poison/">fire/poison</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/hidden-streetnet/"><code>hidden-street.net</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">Islander Community Rankings / Guides</a></h2>
<p><time datetime="2014-12-08">2014-12-08</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201230115238/https://mapleroyals.com/forum/threads/islander-community-rankings-guides.17081/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/magelander/">magelander</a></li><li><a href="../../subject/camper/">camper</a></li><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/rankings/">rankings</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/mapleroyals/">MapleRoyals</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapleroyalscom/"><code>mapleroyals.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://old.reddit.com/r/Maplestory/comments/3y4qvd/does_anyone_remember_islander_beginners/">Does anyone remember Islander Beginners?</a></h2>
<p><time datetime="2015-12-24">2015-12-24</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://old.reddit.com/r/Maplestory/comments/3y4qvd/does_anyone_remember_islander_beginners/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201230163024/https://old.reddit.com/r/Maplestory/comments/3y4qvd/does_anyone_remember_islander_beginners/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/islander/">islander</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/post-bb/">post-BB</a></li><li><a href="../../subject/gms/">GMS</a></li><li><a href="../../subject/ems/">EMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/redditcom/"><code>reddit.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://mapleroyals.com/forum/threads/disorienteds-permanent-beginner-guide.67505/">Disoriented&apos;s Permanent Beginner Guide!</a></h2>
<p><time datetime="2016-06-03">2016-06-03</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://mapleroyals.com/forum/threads/disorienteds-permanent-beginner-guide.67505/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210101091315/https://mapleroyals.com/forum/threads/disorienteds-permanent-beginner-guide.67505/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/mapleroyals/">MapleRoyals</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/mapleroyalscom/"><code>mapleroyals.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20180311145509/https://www.basilmarket.com/KMS-STR-Mage-Screen-bbZzO">KMS STR Mage</a></h2>
<p><time datetime="2017-05-29">2017-05-29</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20180311145509/https://www.basilmarket.com/KMS-STR-Mage-Screen-bbZzO">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/images/">images</a></li><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/fire-poison/">fire/poison</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/kms/">KMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20180320175401/http://www.basilmarket.com/KMS-permanent-beginner-ranker-2003-2005--Screen-bbZzP">KMS permanent beginner ranker(2003-2005)</a></h2>
<p><time datetime="2017-05-29">2017-05-29</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20180320175401/http://www.basilmarket.com/KMS-permanent-beginner-ranker-2003-2005--Screen-bbZzP">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/images/">images</a></li><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/permabeginner/">permabeginner</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/kms/">KMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20170809123316/http://www.basilmarket.com/The-pioneer-of-poison-mist-str-mage-KMS--Screen-bbZzQ">The pioneer of poison mist str mage(KMS)</a></h2>
<p><time datetime="2017-06-01">2017-06-01</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20170809123316/http://www.basilmarket.com/The-pioneer-of-poison-mist-str-mage-KMS--Screen-bbZzQ">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/images/">images</a></li><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/fire-poison/">fire/poison</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/kms/">KMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/basilmarketcom/"><code>basilmarket.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://web.archive.org/web/20180120134715/http://server72.bladenode.com/?base=main">JoblessMS</a></h2>
<p><time datetime="2018-01-20">2018-01-20</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20180120134715/http://server72.bladenode.com/?base=main">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/general/">general</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/joblessms/">JoblessMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/bladenodecom/"><code>bladenode.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="http://server72.bladenode.com/?base=main&page=rankings">JoblessMS Rankings</a></h2>
<p><time datetime="2019-12-30">2019-12-30</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="http://server72.bladenode.com/?base=main&page=rankings">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20191230014243/http://server72.bladenode.com/?base=main&page=rankings">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/rankings/">rankings</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/joblessms/">JoblessMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/bladenodecom/"><code>bladenode.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="https://old.reddit.com/r/Maplestory/comments/f5q2rx/found_an_old_screenshot/">Found an old screenshot</a></h2>
<p><time datetime="2020-02-18">2020-02-18</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="https://old.reddit.com/r/Maplestory/comments/f5q2rx/found_an_old_screenshot/">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210103205959/https://old.reddit.com/r/Maplestory/comments/f5q2rx/found_an_old_screenshot/">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Medium</th><td><ul class="inline-ul"><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/str-mage/">STR mage</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/gms/">GMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/redditcom/"><code>reddit.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="http://server72.bladenode.com/?base=main">JoblessMS</a></h2>
<p><time datetime="2020-12-30">2020-12-30</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="http://server72.bladenode.com/?base=main">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20201230194004/http://server72.bladenode.com/?base=main">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/text/">text</a></li><li><a href="../../medium/images/">images</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/general/">general</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/joblessms/">JoblessMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/bladenodecom/"><code>bladenode.com</code></a></td></tr>
</tbody></table>

<h2><a target="_blank" rel="noopener noreferrer"
            href="http://server72.bladenode.com/?base=main&page=guide">JoblessMS Guide</a></h2>
<p><time datetime="2021-01-01">2021-01-01</time></p>
<p><a target="_blank" rel="noopener noreferrer"
                href="http://server72.bladenode.com/?base=main&page=guide">&#x2728;&nbsp;Original</a> | <a target="_blank" rel="noopener noreferrer"
                href="https://web.archive.org/web/20210101095506/http://server72.bladenode.com/?base=main&page=guide">&#x1f5c4;&#xfe0f;&nbsp;Archived</a></p><table><tbody><tr><th scope="row">Media</th><td><ul class="inline-ul"><li><a href="../../medium/images/">images</a></li><li><a href="../../medium/text/">text</a></li></ul></td></tr>
<tr><th scope="row">Subjects</th><td><ul
            class="inline-ul"><li><a href="../../subject/guide/">guide</a></li><li><a href="../../subject/general/">general</a></li><li><a href="../../subject/pre-bb/">pre-BB</a></li><li><a href="../../subject/joblessms/">JoblessMS</a></li></ul></td></tr>
<tr><th scope="row">Domain</th><td><a
            href="../../domain/bladenodecom/"><code>bladenode.com</code></a></td></tr>
</tbody></table>


        </main>
      </div>
    </div>
  </body>
</html>
